{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 0, "_length": 696516}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 696516, "_length": 681803}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "100v", "_offset": 1378319, "_length": 1377480}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "z", "_offset": 2755799, "_length": 941374}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 3697173, "_length": 691393}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 4388566, "_length": 750568}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 5139134, "_length": 1073932}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "rowe", "_offset": 6213066, "_length": 224}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 6213290, "_length": 1080058}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 7293348, "_length": 584821}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "z", "_offset": 7878169, "_length": 822894}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 8701063, "_length": 1300020}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "z", "_offset": 10001083, "_length": 771029}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 10772112, "_length": 719105}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "skt", "_offset": 11491217, "_length": 491127}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "z", "_offset": 11982344, "_length": 802648}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 12784992, "_length": 592447}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "lcc", "_offset": 13377439, "_length": 1443462}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 14820901, "_length": 715005}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 15535906, "_length": 610499}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 16146405, "_length": 747712}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "sp", "_offset": 16894117, "_length": 509900}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "mcc", "_offset": 17404017, "_length": 1358880}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 18762897, "_length": 561878}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 19324775, "_length": 1256741}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 20581516, "_length": 751116}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "hcc", "_offset": 21332632, "_length": 1215913}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 22548545, "_length": 635760}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "tcw", "_offset": 23184305, "_length": 688493}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "z", "_offset": 23872798, "_length": 895472}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 24768270, "_length": 703647}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 25471917, "_length": 622448}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 26094365, "_length": 743576}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 26837941, "_length": 523399}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "msl", "_offset": 27361340, "_length": 506590}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 27867930, "_length": 1232441}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 29100371, "_length": 578996}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "sdor", "_offset": 29679367, "_length": 592052}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "z", "_offset": 30271419, "_length": 726185}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 30997604, "_length": 497231}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 31494835, "_length": 698197}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 32193032, "_length": 1203185}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "slor", "_offset": 33396217, "_length": 564908}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 33961125, "_length": 1301688}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "z", "_offset": 35262813, "_length": 832683}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 36095496, "_length": 605261}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 36700757, "_length": 853104}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "z", "_offset": 37553861, "_length": 960533}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "10u", "_offset": 38514394, "_length": 819640}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 39334034, "_length": 592436}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 39926470, "_length": 599695}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 40526165, "_length": 826389}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 41352554, "_length": 587592}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 41940146, "_length": 591394}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "10v", "_offset": 42531540, "_length": 820379}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 43351919, "_length": 1276944}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 44628863, "_length": 691860}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "z", "_offset": 45320723, "_length": 903101}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 46223824, "_length": 809844}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 47033668, "_length": 625267}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "2t", "_offset": 47658935, "_length": 618273}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 48277208, "_length": 353852}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 48631060, "_length": 576029}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 49207089, "_length": 817517}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 50024606, "_length": 594915}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "2d", "_offset": 50619521, "_length": 638290}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 51257811, "_length": 1291010}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "ssrd", "_offset": 52548821, "_length": 224}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 52549045, "_length": 1262419}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 53811464, "_length": 712473}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "z", "_offset": 54523937, "_length": 916823}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 55440760, "_length": 715086}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "lsm", "_offset": 56155846, "_length": 177672}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "z", "_offset": 56333518, "_length": 835456}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 57168974, "_length": 1215974}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "strd", "_offset": 58384948, "_length": 224}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 58385172, "_length": 737308}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 59122480, "_length": 596945}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "z", "_offset": 59719425, "_length": 804985}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "cp", "_offset": 60524410, "_length": 224}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 60524634, "_length": 570743}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "sf", "_offset": 61095377, "_length": 224}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 61095601, "_length": 767768}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 61863369, "_length": 697026}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 62560395, "_length": 584996}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 63145391, "_length": 601914}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "tcc", "_offset": 63747305, "_length": 1396910}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 65144215, "_length": 1305433}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "tp", "_offset": 66449648, "_length": 224}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "z", "_offset": 66449872, "_length": 925898}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 67375770, "_length": 726694}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 68102464, "_length": 658989}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 68761453, "_length": 643886}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "100u", "_offset": 69405339, "_length": 1367494}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 70772833, "_length": 577855}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 71350688, "_length": 641499}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 71992187, "_length": 763747}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 72755934, "_length": 663717}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 73419651, "_length": 1183507}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 74603158, "_length": 1245640}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 75848798, "_length": 703640}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 76552438, "_length": 507728}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "z", "_offset": 77060166, "_length": 899506}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 77959672, "_length": 1275348}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 79235020, "_length": 723430}
{"domain": "g", "date": "20250621", "time": "0000", "expver": "0001", "class": "ai", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 79958450, "_length": 493694}
